{
  "name": "@openclaw/henry-sf",
  "version": "2026.8.2",
  "private": true,
  "description": "Per-person Salesforce CLI credentials for exec runs",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
